<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pakayelistli</title>
  <base href="/">
  <meta content="Busca el hospital o centro de salud mas cercano a tu dirección nicaragüense. Podrás ver la distancia hacia cada uno de los hospitales mas cercanos. Podrás filtrar entre varias categorias de hospitales." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="https://salud.ojtli.jgutix.com/assets/main.png" property="og:image">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap" rel="stylesheet">
  <link href="https://fonts.gstatic.com" rel="dns-fetch">
  <link href="https://maps.gstatic.com" rel="dns-fetch">
  <link href="https://maps.googleapis.com" rel="dns-fetch">
  <style>
    /* Loading spinner */

    body {
      background: #2F2F2F
    }

    .pin {
      width: 45px;
      height: 45px;
      border-radius: 50% 50% 50% 0;
      background: #9bf19e;
      position: absolute;
      transform: rotate(-45deg);
      left: 50%;
      top: 50%;
      margin: -30px 0 0 -30px;
      animation-name: bounce;
      animation-fill-mode: both;
      animation-duration: 1s;
    }
    .pin:after {
      content: '';
      width: 21px;
      height: 21px;
      margin: 12px 0 0 12px;
      background: #2F2F2F;
      position: absolute;
      border-radius: 50%;
    }

    .pulse {
      background: rgba(0, 0, 0, 0.2);
      border-radius: 50%;
      height: 21px;
      width: 21px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin: 16px 0 0 -18px;
      transform: rotateX(55deg);
      z-index: -2;
    }
    .pulse:after {
      content: "";
      border-radius: 50%;
      height: 60px;
      width: 60px;
      position: absolute;
      margin: -20px 0 0 -20px;
      animation: pulsate 1s ease-out;
      animation-iteration-count: infinite;
      opacity: 0.0;
      box-shadow: 0 0 1px 2px #89849b;
      animation-delay: 1.1s
    }

    @keyframes pulsate {
      0% {
        transform: scale(0.1, 0.1);
        opacity: 0.0;
      }
      50% {
        opacity: 1.0;
        background-color: #fac187;

      }
      100% {
        transform: scale(1.2, 1.2);
        opacity: 0;
        background-color: #67b5ef;
      }
    }

    @keyframes bounce {
      0% {
        opacity: 0;
        transform: translateY(-2000px) rotate(-45deg);
      }
      60% {
        opacity: 1;
        transform: translateY(30px) rotate(-45deg);
      }
      80% {
        transform: translateY(-10px) rotate(-45deg);
      }
      100% {
        transform: translateY(0) rotate(-45deg);
      }
    }
  </style>
</head>
<body>
  <app-root>
    <div class="pin"></div>
    <div class="pulse"></div>
  </app-root>
</body>
</html>
